Phase 1:

  Bug:

  Organize:
  ☐ Search
    # Still working... Unable to get it to activate the controller
  ☐ HVR Addition
  ✔ Name Validations @done (17-12-07 14:11)
  # Only allow [] - letters numbers

  Users:
  ☐ Single Sign On
  ☐ Account Creation
  ☐ Account Privileges
  ☐ Deactivation of Accounts

  Image:
  ☐ Allow custom entries
  ☐ Archive Images
  ☐ Fix the URL to folder
  ☐ Make grubs entries readable

  Admin:
  ☐ Logging Services
  ☐ Manipulate Image Status
  ☐ Organize Admin Page

  Backup:
   ☐ Manual Backup
   ☐ Organize Backups
   ☐ Archive Older Backups
   ☐ Restore Backup

  UI:
  ☐ Present details needed for document

Phase 2:

  Organize:
  ☐ File Shadowing
  ☐ Computer Tracking

  Program:
  ☐ Installation of programs post image
  ☐ Auto update program

  Key:
  ☐ Dynamic
  ☐ Autoupdate
  ☐ Create standalone flash drives
  ☐ Dynamic HVR Control
  ☐ Remove the need for syslinux
  ☐ Make data image information

  Image:
  ☐ Able to create image from key
  ☐ No image names

  Post Image Automation:
  ☐ Computer Rename

  UI:
  ☐ Change how Categories display
  ☐ Chagne how System displays

  HVR:
   ☐ Create Dyanmic changes
   ☐ Backup database in Laptop on HVR

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Unable to self update @done (17-12-06 14:37) @project(Phase 1 / Bug)
  # Its running out of space?  Fixed by removing toram from boot
 ✔ Enable Systems @done (17-12-06 13:25) @project(Organize)
 ✔ Archive Systems @done (17-12-06 13:25) @project(Organize)
 ✔ Enable Categories @done (17-12-06 11:49) @project(Organize)
 ✔ Enable Clonezilla @done (17-12-06 11:17) @project(Organize)
 ✔ Archive Clonezilla @done (17-12-06 11:17) @project(Organize)
 ✔ Archive Categories @done (17-12-06 11:17) @project(Organize)
 ✔ Regenerate Whole Key @done (17-12-05 11:55) @project(Key)
 ✔ Delete Old Key @done (17-12-05 11:55) @project(Key)
 ✔ Flash Messages @done (17-12-04 10:36) @project(UI)
