Phase 1:

Key:
  ✔ Regenerate Whole Key @done (17-12-05 11:55)
  ✔ Delete Old Key @done (17-12-05 11:55)
  ☐ Getting syslinux to work nicely

Organize:
  ☐ Archive Categories
  ☐ Archive Systems
  ☐ Archive Clonezilla
  ☐ Search
  ☐ HVR Addition

Image:
  ☐ Allow custom entries
  ☐ Archive Images

Users:
  ☐ Single Sign On
  ☐ Account Creation
  ☐ Account Privileges
  ☐ Deactivation of Accounts

Admin:
  ☐ Logging Services

Backup:
   ☐ Manual Backup
   ☐ Organize Backups
   ☐ Archive Older Backups
   ☐ Restore Backup

UI:
  ☐ Present details needed for document
  ✔ Flash Messages @done (17-12-04 10:36)

Phase 2:

Organize:
  ☐ File Shadowing
  ☐ Computer Tracking

Program:
  ☐ Installation of programs post image
  ☐ Auto update program

Key:
  ☐ Dynamic
  ☐ Autoupdate
  ☐ Create standalone flash drives
  ☐ Dynamic HVR Control

Image:
  ☐ Able to create image from key
  ☐ No image names

Post Image Automation:
  ☐ Computer Rename

UI:
  ☐ Change how Categories display
  ☐ Chagne how System displays