Phase 1:

  Bug:

  Organize:

  Users:
  ☐ Single Sign On
  ☐ Account Creation
  ☐ Account Privileges
  ☐ Deactivation of Accounts

  Image:
  ☐ Allow custom entries

  Admin:
  ☐ Logging Services
  ☐ Manipulate Image Status
  ☐ Organize Admin Page

  Backup:
   ☐ Manual Backup
   ☐ Organize Backups
   ☐ Archive Older Backups
   ☐ Restore Backup

  UI:
  ☐ Present details needed for document
  ✔ Remove archive CSI from navigation @done (17-12-19 16:23)

  Clonezilla:
    ✔ Create new entries on key @done (17-12-19 16:21)
    ✔ Create method for uploading method to server for others use @done (17-12-19 16:23)
    ✔ Automate extraction to necessary location @done (17-12-19 16:23)
    ☐ Create Samba share for upload purposes

Phase 2:

  CLonezilla:
  ☐ Edit Page - Show status in navigation side
  ☐ Edit Page - Make it possible to disable and enable
  ☐ Automatically pull latest clonezilla

  Organize:
  ☐ File Shadowing
  ☐ Computer Tracking
  ☐ Return archive categories / system
  ☐ Search
  # Still working... Unable to get it to activate the controller
  ☐  Table organization
  # Able to filter / ASC / DSC table data

  Program:
  ☐ Installation of programs post image
  ☐ Auto update program

  Key:
  ☐ Dynamic
  ☐ Autoupdate
  ☐ Create standalone flash drives
  ☐ Dynamic HVR Control
  ☐ Remove the need for syslinux
  ☐ Make data image information

  Image:
  ☐ Able to create image from key
  ☐ No image names

  Post Image Automation:
  ☐ Computer Rename

  UI:
  ☐ Change how Categories display
  ☐ Chagne how System displays

  HVR:
   ☐ Create Dyanmic changes
   ☐ Backup database in Laptop on HVR
  Clonezilla:
    ☐ Automagically import new clonezilla version

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Fix the URL to folder @done (17-12-18 14:39) @project(Phase 1)
 ✔ Make grubs entries readable @done (17-12-14 09:23) @project(Phase 1)
 ✔ Archive Images @done (17-12-14 08:56) @project(Phase 1)
 ✔ HVR Addition @done (17-12-12 16:25) @project(Phase 1)
 ✔ Name Validations @done (17-12-07 14:11) @project(Phase 1)
  # Only allow [] - letters numbers
 ✔ Unable to self update @done (17-12-06 14:37) @project(Phase 1 / Bug)
  # Its running out of space?  Fixed by removing toram from boot
 ✔ Enable Systems @done (17-12-06 13:25) @project(Organize)
 ✔ Archive Systems @done (17-12-06 13:25) @project(Organize)
 ✔ Enable Categories @done (17-12-06 11:49) @project(Organize)
 ✔ Enable Clonezilla @done (17-12-06 11:17) @project(Organize)
 ✔ Archive Clonezilla @done (17-12-06 11:17) @project(Organize)
 chrome-extension://mpognobbkildjkofajifpdfhcoklimli/components/startpage/startpage.html?section=Speed-dials&activeSpeedDialIndex=0✔ Archive Categories @done (17-12-06 11:17) @project(Organize)
 chrome-extension://mpognobbkildjkofajifpdfhcoklimli/components/startpage/startpage.html?section=Speed-dials&activeSpeedDialIndex=0✔ Archive Categories @done (17-12-06 11:17) @project(Organize)
 ✔ Regenerate Whole Key @done (17-12-05 11:55) @project(Key)
 ✔ Delete Old Key @done (17-12-05 11:55) @project(Key)
 ✔ Flash Messages @done (17-12-04 10:36) @project(UI)
