Phase 1:

  Bug:
    ☐ Unable to self update
    # Its running out of space?

Key:
  ✔ Regenerate Whole Key @done (17-12-05 11:55)
  ✔ Delete Old Key @done (17-12-05 11:55)

Organize:
  ✔ Archive Categories @done (17-12-06 11:17)
  ☐ Enable Categories
  ☐ Archive Systems
  ☐ Enable Systems
  ☐ Archive Clonezilla
  ☐ Enable Clonezilla
  ☐ Search
  ☐ HVR Addition
  ☐ Name Validations

Image:
  ☐ Allow custom entries
  ☐ Archive Images

Users:
  ☐ Single Sign On
  ☐ Account Creation
  ☐ Account Privileges
  ☐ Deactivation of Accounts

Admin:
  ☐ Logging Services

Backup:
   ☐ Manual Backup
   ☐ Organize Backups
   ☐ Archive Older Backups
   ☐ Restore Backup

UI:
  ☐ Present details needed for document
  ✔ Flash Messages @done (17-12-04 10:36)

Phase 2:

Organize:
  ☐ File Shadowing
  ☐ Computer Tracking

Program:
  ☐ Installation of programs post image
  ☐ Auto update program

Key:
  ☐ Dynamic
  ☐ Autoupdate
  ☐ Create standalone flash drives
  ☐ Dynamic HVR Control
  ☐ Remove the need for syslinux
  ☐ Make data image information

Image:
  ☐ Able to create image from key
  ☐ No image names

Post Image Automation:
  ☐ Computer Rename

UI:
  ☐ Change how Categories display
  ☐ Chagne how System displays